# minecraft-minigame-plugins

./: README.md
db/migrations/: V1__create_ranks.sql
plugins/Hub/: build.gradle
plugins/Hub/src/main/java/pl/doleckijakub/mc/hub/: Hub.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/hub/command/: SetRankCommand.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/hub/listener/: ChatListener.java  DisabledEventListener.java  InventoryListener.java  PlayerLoginListener.java  PlayerMovementListener.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/hub/manager/: GuiManager.java  InventoryManager.java  RankManager.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/util/builder/: GuiBuilder.java  ItemStackBuilder.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/util/command/: CommandInfo.java  PluginCommand.java
plugins/Hub/src/main/java/pl/doleckijakub/mc/util/model/: Rank.java
plugins/Hub/src/main/resources/: config.yml  plugin.yml
